<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="Is Kenny Omega Back?">
    <meta property="og:description"
          content="Is the greatestbout machine, Kenny Omega back in AEW?">
    <meta property="og:image"
          content="https://fcastellacci.github.io/w-synth/img/sinte.png">
    <meta property="og:url"
          content="https://fcastellacci.github.io/w-synth/">
    <meta property="og:type" content="website">

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <link rel="stylesheet" href="css/styles.css">
    
    <title>Is Kenny Omega Back?</title>

</head>
<body>
    NO :(
</body>
</html>
